<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>我的博客</title>
  <link rel="stylesheet" href="style.css">

<style>
/* 全局样式 */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #F3F3F3;
  margin: 0;
  padding: 0;
  background-image:""; 
  /*注意，在此处我们用background-image来添加静态背景图*/}
header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li {
  margin: 0 10px;
}
main {
  padding: 20px;
}
article {
  margin-bottom: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
}
article img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}
article header {
  padding: 20px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e6e6e6;
}
article h2 {
  margin: 0;
  font-size: 24px;
  line-height: 1.5;
}
article p {
  margin: 10px 0 0;
  font-size: 14px;
}
article section {
  padding: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}
</style>
</head>
<body>
  <header>
    <h1>我的博客</h1>
    <nav>
      <ul>
        <a href="index.html"><li>文章</li></a>
        <a href="about-me.html"><li>关于我</li></a>
      </ul>
    </nav>
  </header>

  <main>
    <article id="word">
      <header>
        <h2>关于我</h2>
        <p>我是王小川，一个热爱编程和电脑的人。</p>
        <p>欢迎来到我的博客--不管你是什么人，我都欢迎你来到我的博客，</p>
        <p></p>
        <p>如果你发现了网站的bug，请发到这个邮箱：ikunblog@outlook.com</p>
      </header>
      <section>
        

  </main>

  <footer>
    <p>王小川的博客 - 版权所有 &copy 2025-2026 王小川</p>
  </footer>

</body>
</html>
